; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChinesePainting"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://script/manager/AudioManager.cs"
GameManager="*res://script/manager/GameManager.cs"
PlayerManager="*res://script/manager/PlayerManager.cs"
BulletManager="*res://script/manager/BulletManager.cs"
CustomKeybindManager="*res://script/manager/CustomKeybindManager.cs"
ThreatTokenManager="*res://script/manager/ThreatTokenManager.cs"
NetworkManager="*res://script/manager/NetworkManager.cs"

[dotnet]

project/assembly_name="test"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
